.header {
  width: 750px;
  height: 50px;
  background-color: rgb(116, 94, 94);
  margin: 10px;
}
.container {
  display: grid;
  width: 750px;
  height: 500px;
  grid-template-columns: 1fr 1fr 250px;
  grid-template-rows: 250px 1fr 1fr;
  gap: 1rem;
  margin: 10px;
}
.sidebar {
  grid-row: 1 / 4;
  grid-column: 3 / 4;
  background-color: antiquewhite;
}

.content-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: rgb(215, 207, 207);
}

.content-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: rgb(218, 112, 112);
}

.content-3 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: rgb(227, 162, 66);
}
.content-4 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background-color: rgb(161, 106, 22);
}

.footer {
  width: 750px;
  height: 80px;
  background-color: rgb(76, 57, 57);
  display: grid;
  grid-row: repat(4, 1fr);
  gap: 10px;
  margin: 10px;
}
.footer-info1 {
  grid-column: 1/2;
  background-color: rgb(229, 183, 183);
}
.footer-info2 {
  grid-column: 2/3;
  background-color: rgb(229, 183, 183);
}
.footer-info3 {
  grid-column: 3/4;
  background-color: rgb(229, 183, 183);
}
.footer-info4 {
  grid-column: 4/5;
  background-color: rgb(229, 183, 183);
}
